# interactive-messenger

./: README.md  pom.xml
bukkit/: Specifications & Guidelines.md  pom.xml
bukkit/src/main/java/me/pustinek/interactivemessenger/bukkit/generators/: ConsoleGenerator.java  TellrawGenerator.java
bukkit/src/main/java/me/pustinek/interactivemessenger/bukkit/parsers/: YamlParser.java
bukkit/src/main/java/me/pustinek/interactivemessenger/bukkit/processing/: Message.java
bukkit/src/main/java/me/pustinek/interactivemessenger/bukkit/source/: LanguageManager.java
bukkit/src/main/java/me/pustinek/interactivemessenger/bukkit/translation/: Transifex.java
bukkit/src/test/java/me/pustinek/interactivemessenger/bukkit/source/: YAMLMessageProvider.java
bukkit/src/test/java/me/pustinek/interactivemessenger/bukkit/testing/: RunTests.java
bukkit/src/test/java/me/pustinek/interactivemessenger/bukkit/testing/ingame/: TestRun.java
bukkit/src/test/java/me/pustinek/interactivemessenger/bukkit/testing/parsergenerator/: ParserGeneratorTestCase.java  ParserGeneratorTestInput.java  ParserGeneratorTestSuite.java
bukkit/src/test/java/me/pustinek/interactivemessenger/bukkit/testing/unit/: TestConsoleGenerator.java  TestMessage.java  TestTellrawGenerator.java  TestYAMLMessageProvider.java
bukkit/src/test/resources/: plugin.yml
bukkit/src/test/resources/parsergenerator/color/: hex.txt
bungee/: pom.xml
bungee/src/main/java/me/pustinek/interactivemessenger/bungee/generators/: BaseMessageGenerator.java  ConsoleGenerator.java
bungee/src/main/java/me/pustinek/interactivemessenger/bungee/processing/: Message.java
bungee/src/main/java/me/pustinek/interactivemessenger/bungee/source/: LanguageManager.java
common/: pom.xml
common/src/main/java/me/pustinek/interactivemessenger/common/: Log.java
common/src/main/java/me/pustinek/interactivemessenger/common/generators/: ConsoleGenerator.java  Generator.java
common/src/main/java/me/pustinek/interactivemessenger/common/message/: InteractiveMessage.java  InteractiveMessagePart.java  TextMessagePart.java
common/src/main/java/me/pustinek/interactivemessenger/common/message/enums/: Click.java  Color.java  Control.java  Format.java  Hover.java
common/src/main/java/me/pustinek/interactivemessenger/common/parsers/: YamlParser.java
common/src/main/java/me/pustinek/interactivemessenger/common/processing/: AbstractMessage.java  IMessage.java  Limit.java  Replacement.java  ReplacementLimitReachedException.java  ReplacementProvider.java
common/src/main/java/me/pustinek/interactivemessenger/common/source/: Manager.java  MessageProvider.java
src/main/java/me/wiefferink/interactivemessenger/generators/: BaseMessageGenerator.java  ConsoleGenerator.java  TellrawGenerator.java
src/main/java/me/wiefferink/interactivemessenger/message/: TextMessagePart.java
src/main/java/me/wiefferink/interactivemessenger/message/enums/: Color.java
src/main/java/me/wiefferink/interactivemessenger/parsers/: YamlParser.java
src/main/java/me/wiefferink/interactivemessenger/processing/: Message.java
src/main/java/me/wiefferink/interactivemessenger/source/: LanguageManager.java
src/test/java/me/wiefferink/interactivemessenger/source/: YAMLMessageProvider.java
src/test/java/me/wiefferink/interactivemessenger/testing/ingame/: IngameTest.java  TestCase.java
