<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <common-version>1.0.0</common-version>
    <bungee-version>1.0.0</bungee-version>
    <bukkit-version>1.0.0</bukkit-version>
  </properties>

  <groupId>me.pustinek</groupId>
  <artifactId>interactivemessenger-parent</artifactId>
  <version>1.0</version>

  <packaging>pom</packaging>
  <name>InteractiveMessenger</name>

  <developers>
    <developer>
      <id>Pustinek</id>
    </developer>
  </developers>

  <modules>
    <module>common</module>
    <module>bukkit</module>
    <module>bungee</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
