<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <common-version>1.0.0</common-version>
    <bungee-version>1.0.0</bungee-version>
    <bukkit-version>1.0.0</bukkit-version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>


  <groupId>me.pustinek</groupId>
  <artifactId>interactivemessenger-parent</artifactId>
  <version>1.1</version>


  <packaging>pom</packaging>
  <name>InteractiveMessenger</name>

  <developers>
    <developer>
      <id>Pustinek</id>
    </developer>
  </developers>

  <modules>
    <module>common</module>
    <module>bukkit</module>
    <module>bungee</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>InteractiveMessenger</name>
      <url>https://maven.pkg.github.com/pustinek/InteractiveMessenger</url>
    </repository>
  </distributionManagement>
</project>
